<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/sunsetviewhappybday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="sunrise"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:padding="@android:dimen/app_icon_size"
        android:background="#23E1CACA">

        <TextView
            android:text="a Birthday Invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="39sp"
            android:fontFamily="cursive"

            android:textColor="#E3BB37" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lobster"
            android:text="You are invited to Yousef's Birthday"
            android:textColor="#CCA72B"
            android:textSize="16sp"
            android:textStyle="bold" />





    </LinearLayout>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/celebration"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="sunrise"/>

</RelativeLayout>

